username: pi
password: Password01

# Starting PiOneer
cmd: ipconfig /all
zenmap: ping scan network
PuTTy: use IP address to log in, log into PiOneer
TigerVNC: log in using ip address
To monitor wi-fi run cmd in TigerVNC 
* run wavemon
wavemon
* quit wavemon
q


# create an empty file in code folder in TigerVNC
------------------------------------------------------------
click pi foler > Code folder -> create new_file.py
right click file, click Geany programmers editor
------------------------------------------------------------
once new_file.py is open, copy/paste from github(click raw*) into Geany
SAVE
remember when you make changes to update to visual studio code**
------------------------------------------------------------
dont run from code editor, run from the terminal

ls  = list folders
cd = change directory (opens folder) so... cd Code
ls = what is in Code folder
python3 (interpreter) then new_file.py so.. python3 new_file.py
-----------------------------------------------------------
run the program:
open terminal
python3 new_file.py


GOPIGO DOCS
https://gopigo3.readthedocs.io/en/master/api-basic/easygopigo3.html#easygopigo3
SERVO
https://gopigo3.readthedocs.io/en/master/api-basic/sensors.html#servo
BME680
https://itbrainpower.net/a-gsm/RaspberryPI-BME680-sensor_howto
https://www.howtoraspberry.com/2022/02/running-the-bme680-humidity-temperature-barometer-voc-co2-sensor-with-circuitpython/


?? CIRCUIT PYTHON ?? Adafruit ??
pip3 install adafruit-circuitpython-bme680

